<!DOCTYPE html>
<html>
    <head>
        <title>Alcheringa WebOps</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="header">
        <div class="title">
            Alcheringa WebOps
        </div>
        <div class="search-box">
            <input class="search-bar" type="text" placeholder="Search something here">
        </div>
        <div class="right">
            <div class="header-right">Home</div>
            <div class="header-right">About</div>
            <div class="header-right">Contact</div>

        </div>
       
    </div > 
      <div class="text">
        <div class="t1">
            Lorem Ipsum Dolor <span class="blue"> Lorem Ipsum</span>
        </div>
        <div class="t2">
            <div class="line1">
                Lorem ipsum dolor sit amet consectetur adipiscing elit.
            Vivamus as  eleifend sapien. In ac arcu nec diam tincidunt cursus.
            </div>
            <div class="line2">
                Pellentesque quis tortor sit amet erat condimentum molestie ut nec sapien.
            </div>
        </div>
      </div> 
      <div class="button-div">
        <div class="empty"> </div>
        <button class="button1">Button 1 </button>
        <button class="button2">Button 2</button>
        <div class="empty"> </div>
      </div>
      <div class="last">
        <div class="text-styles">
            <div class="text-title" >HTML Formatting</div>
            <div class="italic"><i>This is an italic text</i></div>
            <div class="highlight">This text is <mark>highlighted</mark></div>
            <div class="script">This text is <sub>subscript</sub> and
                a <sup>superscript</sup></div>
            <div class="quotes"><q>This text is a quotation.</q></div>
            <div class="del"><del>This is done using del tag</del></div>
            <div>HTML Table</div>
            <div class="table">
                <div class="heading">Company</div>
                <div class="heading">Contact</div>
                <div class="heading">Country</div>
                <div>Alfreds Futterkiste</div>
                <div>Maria Anders</div>
                <div>Germany</div>  
            </div>
        </div>
        <div class="iframe">
            <iframe src="https://recruitment.alcheringa.in/"></iframe>
        </div>
        <div class="image">
            <img src="image.jpg" width="400" height="250">
        </div>
        <div class="links">
            <div class="empty"></div>
            <div class="facebook"><a href="https://www.facebook.com/alcheringaiitg/">Facebook</a></div>
            <div>|</div>
            <div class="instagram"><a href="https://www.instagram.com/alcheringaiitg/">Instagram</a></div>
            <div>|</div>
            <div class="youtube"><a href="https://www.youtube.com/user/iitgalcher?app=desktop">YouTube</a></div>
            <div class="empty"></div>
        </div>
      </div>
    </body>
</html>
